<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".fragments.ProfilaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="763dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgAurreikuspena"
            android:layout_width="161dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAtzera"
            android:layout_width="246dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/MoradoN"
            android:text="@string/atzera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="360dp"
            android:layout_height="427dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701">

            <TextView
                android:id="@+id/TextVusername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/textview_border"
                android:clickable="false"
                android:duplicateParentState="false"
                android:editable="false"
                android:ems="10"
                android:gravity="center|start|left"
                android:paddingStart="20px"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textVnombreApellidos"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/textview_border"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:gravity="center|start|left"
                android:paddingStart="20px"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textVdni"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/textview_border"
                android:clickable="false"
                android:ems="10"
                android:gravity="center|start|left"
                android:paddingStart="20px"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textVtelefono1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/textview_border"
                android:clickable="false"
                android:ems="10"
                android:gravity="center|start|left"
                android:paddingStart="20px"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textVCurso"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/textview_border"
                android:clickable="false"
                android:ems="10"
                android:gravity="center|start|left"
                android:paddingStart="20px"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>