<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del fragmento -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horarios"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TableLayout
        android:id="@+id/tableLayoutHorarios"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:stretchColumns="1">

        <!-- Encabezados de columna, primero Hora y luego Día -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="Hora" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="Día" />

        </TableRow>

    </TableLayout>


</LinearLayout>
