<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Celda de la Hora -->
    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold" />

    <!-- Celdas de los días -->
    <TextView
        android:id="@+id/textViewDia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewDia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewDia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewDia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewDia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

</TableRow>
